#### ALTERNATE UPDATE ####

What is it?         The SQL 'UPDATE' command
What does it do?    Updates Data In A Table
How do you use it?
Specify the table and columns to update, the new values for each column, and a where clause to identify the affected rows

There is an alternative update method, and that's to use string interpolation.
So we replace the actual values with just %s (22, 'Stefan').

Use a TUPLE to store the values (22, 'Stefan')

## MYSQL ##

mysql> SELECT * FROM Friends;
+---------+------+---------------------+
| name    | age  | DOB                 |
+---------+------+---------------------+
| Stefan  |   23 | 1972-02-17 01:15:45 |
| Stefan  |   23 | 1972-02-17 01:15:45 |
| Rebecca |   47 | 1972-04-11 03:45:25 |
| Fred    |   19 | 2000-10-05 15:17:50 |
+---------+------+---------------------+
4 rows in set (0.00 sec)

Age has changed to 23
